{
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": false,
  "bracketSameLine": true,
  "printWidth": 150,
  "tabWidth": 2,
  "singleAttributePerLine": false,
  "endOfLine": "auto",
  "plugins": ["prettier-plugin-svelte"],
  "overrides": [{ "files": "*.svelte", "options": { "parser": "svelte" } }]
}
