{
  "name": "mafuyyu",
  "author": "dehwyy <dehwyyy@gmail.com>",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "initp": "cargo build -p cli && cargo run -p cli init && cargo run -p cli grpc",
    "cli": "cargo run -p cli",
    "grpc": "pnpm grpc:all",
    "grpc:all": "cargo run -p cli grpc",
    "grpc:rs": "cd libs/grpc && cargo run",
    "grpc:go": "cd libs/grpc && pnpm exec protoc --go_out=gen --go-grpc_out=gen --experimental_allow_proto3_optional --go_opt=paths=source_relative  --go-grpc_opt=paths=source_relative --proto_path=protos protos/api/mailer.proto",
    "grpc:ts": "cd libs/grpc && pnpm grpc:ts && pnpm ts"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2"
  }
}
