{
  "name": "@makoto/grpc",
  "version": "1.0.0",
  "main": "./dist/grpc-client.js",
  "types": "./dist/grpc-client.d.ts",
  "exports": {
    ".": {
      "types": "./dist/grpc-client.d.ts",
      "import": "./dist/grpc-client.js"
    },
    "./web": {
      "types": "./dist/grpcweb-client.d.ts",
      "import": "./dist/grpcweb-client.js"
    },
    "./const": {
      "types": "./dist/const.d.ts",
      "import": "./dist/const.js"
    }
  },
  "typesVersions": {
    "*": {
      "const": [
        "./dist/const.d.ts"
      ],
      "web": [
        "./dist/grpcweb-client.d.ts"
      ]
    }
  },
  "dependencies": {
    "@protobuf-ts/runtime-rpc": "^2.9.3",
    "@protobuf-ts/runtime": "^2.9.3",
    "@grpc/grpc-js": "^1.9.13",
    "@protobuf-ts/grpc-transport": "^2.9.3",
    "@protobuf-ts/grpcweb-transport": "^2.9.3",
    "@sveltejs/kit": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@protobuf-ts/plugin": "^2.9.3",
    "@protobuf-ts/protoc": "^2.9.3"
  },
  "scripts": {
    "grpc:ts": "bun exec protoc -I=protos --ts_out=dist --ts_opt=generate_dependencies,eslint_disable,ts_nocheck,output_javascript protos/api/*.proto && pnpm exec protoc -I protos --ts_out=dist --ts_opt=generate_dependencies,eslint_disable,ts_nocheck,output_javascript protos/api.proto ",
    "ts": "tsc"
  }
}
